help      |       @ 11:57:52:AM on 2023-01-31 
x      |       @ 11:59:00:AM on 2023-01-31 
help      |       @ 12:51:19:PM on 2023-01-31 
echo --exit      |       @ 12:51:36:PM on 2023-01-31 
help      |       @ 02:31:44:PM on 2023-01-31 
echo --exit      |       @ 02:32:26:PM on 2023-01-31 
exit      |       @ 02:33:58:PM on 2023-01-31 
echo --quit      |       @ 02:34:02:PM on 2023-01-31 
echo --exit      |       @ 02:34:14:PM on 2023-01-31 
help      |       @ 06:00:18:PM on 2023-01-31 
echo --exit      |       @ 06:00:30:PM on 2023-01-31 
