help|@ 01:38:26:PM on 2022-12-08 
help|@ 01:38:26:PM on 2022-12-08 
help|@ 01:38:26:PM on 2022-12-08 
echo --time|@ 01:38:46:PM on 2022-12-08 
echo --time|@ 01:38:46:PM on 2022-12-08 
echo --time|@ 01:38:46:PM on 2022-12-08 
echo --date|@ 01:38:49:PM on 2022-12-08 
echo --date|@ 01:38:49:PM on 2022-12-08 
echo --date|@ 01:38:49:PM on 2022-12-08 
info|@ 01:38:53:PM on 2022-12-08 
info|@ 01:38:53:PM on 2022-12-08 
info|@ 01:38:53:PM on 2022-12-08 
abort|@ 01:39:18:PM on 2022-12-08 
abort|@ 01:39:18:PM on 2022-12-08 
abort|@ 01:39:18:PM on 2022-12-08 
help|@ 11:47:36:AM on 2022-12-13 
help|@ 11:47:36:AM on 2022-12-13 
help|@ 11:47:36:AM on 2022-12-13 
start|@ 11:48:02:AM on 2022-12-13 
start|@ 11:48:02:AM on 2022-12-13 
start|@ 11:48:02:AM on 2022-12-13 
help|@ 01:52:10:PM on 2023-01-03 
help|@ 01:52:10:PM on 2023-01-03 
help|@ 01:52:10:PM on 2023-01-03 
start|@ 01:52:36:PM on 2023-01-03 
start|@ 01:52:36:PM on 2023-01-03 
start|@ 01:52:36:PM on 2023-01-03 
echo --intro|@ 09:44:45:PM on 2023-01-16 
echo --intro|@ 09:44:45:PM on 2023-01-16 
echo --intro|@ 09:44:45:PM on 2023-01-16 
echo --get log data|@ 01:38:49:PM on 2023-01-24 
echo --get log data|@ 01:38:49:PM on 2023-01-24 
echo --get log data|@ 01:38:49:PM on 2023-01-24 
show --terminal -info|@ 01:39:09:PM on 2023-01-24 
show --terminal -info|@ 01:39:09:PM on 2023-01-24 
help|@ 01:39:22:PM on 2023-01-24 
help|@ 01:39:22:PM on 2023-01-24 
help|@ 01:39:22:PM on 2023-01-24 
help|@ 01:40:09:PM on 2023-01-24 
help|@ 01:40:09:PM on 2023-01-24 
help|@ 01:40:09:PM on 2023-01-24 
echo --intro|@ 01:40:18:PM on 2023-01-24 
echo --intro|@ 01:40:18:PM on 2023-01-24 
echo --intro|@ 01:40:18:PM on 2023-01-24 
help|@ 02:56:05:PM on 2023-01-24 
help|@ 02:56:05:PM on 2023-01-24 
help|@ 02:56:05:PM on 2023-01-24 
