[ENTRY-> @ 10:43:33:AM > 2022-10-23 > FORCE-EXIT      @ 10:43:34:AM on 2022-10-23] 
[ENTRY-> @ 10:43:37:AM > 2022-10-23 > PROTECTED EXIT  @ 10:43:52:AM on 2022-10-23] 
[ENTRY-> @ 10:43:58:AM > 2022-10-23 > FORCE-EXIT      @ 10:43:58:AM on 2022-10-23]  
[ENTRY-> @ 11:00:35:AM > 2022-10-23 > FORCE-EXIT      @ 11:01:24:AM on 2022-10-23] 
[ENTRY-> @ 11:01:25:AM > 2022-10-23 > PROTECTED EXIT  @ 11:02:06:AM on 2022-10-23] 
[ENTRY-> @ 12:21:32:AM > 2022-10-25 > FORCE-EXIT      @ 12:22:33:AM on 2022-10-25] 
[ENTRY-> @ 12:23:20:AM > 2022-10-25 > FORCE-EXIT      @ 12:23:28:AM on 2022-10-25] 
[ENTRY-> @ 12:25:01:AM > 2022-10-25 > FORCE-EXIT      @ 12:25:09:AM on 2022-10-25] 
[ENTRY-> @ 12:25:11:AM > 2022-10-25 > FORCE-EXIT      @ 12:25:16:AM on 2022-10-25] 
[ENTRY-> @ 12:25:18:AM > 2022-10-25 > FORCE-EXIT      @ 12:26:04:AM on 2022-10-25] 
[ENTRY-> @ 12:26:06:AM > 2022-10-25 > FORCE-EXIT      @ 12:26:09:AM on 2022-10-25] 
[ENTRY-> @ 12:26:28:AM > 2022-10-25 > FORCE-EXIT      @ 12:26:44:AM on 2022-10-25] 
[ENTRY-> @ 12:26:46:AM > 2022-10-25 > FORCE-EXIT      @ 12:27:00:AM on 2022-10-25] 
[ENTRY-> @ 12:27:02:AM > 2022-10-25[ENTRY-> @ 12:28:10:AM > 2022-10-25 > FORCE-EXIT      @ 12:28:16:AM on 2022-10-25] 
[ENTRY-> @ 12:28:39:AM > 2022-10-25[ENTRY-> @ 12:28:51:AM > 2022-10-25 > FORCE-EXIT      @ 12:30:23:AM on 2022-10-25] 
[ENTRY-> @ 12:30:25:AM > 2022-10-25[ENTRY-> @ 12:30:50:AM > 2022-10-25 > FORCE-EXIT      @ 12:30:52:AM on 2022-10-25] 
[ENTRY-> @ 12:32:47:AM > 2022-10-25[ENTRY-> @ 12:33:32:AM > 2022-10-25[ENTRY-> @ 12:33:55:AM > 2022-10-25 > FORCE-EXIT      @ 12:34:01:AM on 2022-10-25] 
[ENTRY-> @ 12:34:02:AM > 2022-10-25 > FORCE-EXIT      @ 12:34:23:AM on 2022-10-25] 
[ENTRY-> @ 12:34:23:AM > 2022-10-25 > FORCE-EXIT      @ 12:34:37:AM on 2022-10-25] 
[ENTRY-> @ 12:34:37:AM > 2022-10-25 > FORCE-EXIT      @ 12:35:23:AM on 2022-10-25] 
[ENTRY-> @ 12:35:48:AM > 2022-10-25 > FORCE-EXIT      @ 12:36:14:AM on 2022-10-25] 
[ENTRY-> @ 12:36:15:AM > 2022-10-25 > FORCE-EXIT      @ 12:36:58:AM on 2022-10-25] 
[ENTRY-> @ 12:36:58:AM > 2022-10-25 > PROTECTED EXIT  @ 12:37:36:AM on 2022-10-25] 
[ENTRY-> @ 03:33:18:PM > 2022-11-04 > FORCE-EXIT      @ 03:34:41:PM on 2022-11-04] 
[ENTRY-> @ 03:57:26:PM > 2022-11-04 > FORCE-EXIT      @ 03:58:11:PM on 2022-11-04] 
[ENTRY-> @ 03:58:12:PM > 2022-11-04 > FORCE-EXIT      @ 03:58:48:PM on 2022-11-04] 
[ENTRY-> @ 03:58:48:PM > 2022-11-04 > FORCE-EXIT      @ 03:58:59:PM on 2022-11-04] 
[ENTRY-> @ 03:59:00:PM > 2022-11-04 > FORCE-EXIT      @ 03:59:37:PM on 2022-11-04] 
[ENTRY-> @ 04:00:08:PM > 2022-11-04 > FORCE-EXIT      @ 04:00:09:PM on 2022-11-04] 
[ENTRY-> @ 04:01:06:PM > 2022-11-04 > FORCE-EXIT      @ 04:01:06:PM on 2022-11-04] 
[ENTRY-> @ 04:01:15:PM > 2022-11-04 > FORCE-EXIT      @ 04:01:17:PM on 2022-11-04] 
[ENTRY-> @ 04:01:18:PM > 2022-11-04 > FORCE-EXIT      @ 04:01:19:PM on 2022-11-04] 
[ENTRY-> @ 04:01:23:PM > 2022-11-04 > FORCE-EXIT      @ 04:01:25:PM on 2022-11-04] 
[ENTRY-> @ 04:01:25:PM > 2022-11-04 > FORCE-EXIT      @ 04:01:26:PM on 2022-11-04] 
[ENTRY-> @ 04:01:26:PM > 2022-11-04 > FORCE-EXIT      @ 04:01:30:PM on 2022-11-04] 
[ENTRY-> @ 11:11:14:AM > 2022-11-22 > FORCE-EXIT      @ 11:11:43:AM on 2022-11-22] 
[ENTRY-> @ 11:11:44:AM > 2022-11-22 > FORCE-EXIT      @ 11:12:27:AM on 2022-11-22] 
[ENTRY-> @ 11:12:49:AM > 2022-11-22 > FORCE-EXIT      @ 11:12:59:AM on 2022-11-22] 
[ENTRY-> @ 01:40:17:PM > 2022-11-22 > FORCE-EXIT      @ 01:40:39:PM on 2022-11-22] 
[ENTRY-> @ 01:38:16:PM > 2022-12-08 > FORCE-EXIT      @ 01:39:32:PM on 2022-12-08] 
[ENTRY-> @ 11:47:33:AM > 2022-12-13 > FORCE-EXIT      @ 11:49:09:AM on 2022-12-13] 
[ENTRY-> @ 01:52:07:PM > 2023-01-03 > FORCE-EXIT      @ 01:53:34:PM on 2023-01-03] 
[ENTRY-> @ 09:44:34:PM > 2023-01-16 > FORCE-EXIT      @ 09:44:56:PM on 2023-01-16] 
[ENTRY-> @ 01:36:43:PM > 2023-01-24 > FORCE-EXIT      @ 01:37:02:PM on 2023-01-24] 
[ENTRY-> @ 01:38:29:PM > 2023-01-24[ENTRY-> @ 01:39:17:PM > 2023-01-24 > FORCE-EXIT      @ 01:39:28:PM on 2023-01-24] 
[ENTRY-> @ 01:39:29:PM > 2023-01-24 > FORCE-EXIT      @ 01:39:33:PM on 2023-01-24] 
[ENTRY-> @ 01:39:56:PM > 2023-01-24 > FORCE-EXIT      @ 01:41:32:PM on 2023-01-24] 
[ENTRY-> @ 02:43:42:PM > 2023-01-24[ENTRY-> @ 02:45:50:PM > 2023-01-24 > FORCE-EXIT      @ 02:46:07:PM on 2023-01-24] 
[ENTRY-> @ 02:46:07:PM > 2023-01-24 > FORCE-EXIT      @ 02:47:29:PM on 2023-01-24] 
[ENTRY-> @ 02:47:42:PM > 2023-01-24 > FORCE-EXIT      @ 02:49:11:PM on 2023-01-24] 
[ENTRY-> @ 02:54:31:PM > 2023-01-24[ENTRY-> @ 02:55:56:PM > 2023-01-24[ENTRY-> @ 03:42:00:PM > 2023-01-24[ENTRY-> @ 03:42:31:PM > 2023-01-24[ENTRY-> @ 03:43:29:PM > 2023-01-24[ENTRY-> @ 03:44:21:PM > 2023-01-24[ENTRY-> @ 03:44:28:PM > 2023-01-24[ENTRY-> @ 03:44:50:PM > 2023-01-24[ENTRY-> @ 03:45:02:PM > 2023-01-24[ENTRY-> @ 03:45:12:PM > 2023-01-24[ENTRY-> @ 03:48:52:PM > 2023-01-24[ENTRY-> @ 03:49:40:PM > 2023-01-24[ENTRY-> @ 03:50:03:PM > 2023-01-24 > FORCE-EXIT      @ 03:50:03:PM on 2023-01-24] 
[ENTRY-> @ 03:50:16:PM > 2023-01-24 > FORCE-EXIT      @ 03:50:31:PM on 2023-01-24] 
