[ENTRY-> @ 11:57:14:AM > 2023-01-31 > FORCE-EXIT      @ 11:57:16:AM on 2023-01-31] 
[ENTRY-> @ 11:57:25:AM > 2023-01-31 > FORCE-EXIT      @ 11:57:26:AM on 2023-01-31] 
[ENTRY-> @ 11:57:37:AM > 2023-01-31 > FORCE-EXIT      @ 11:57:39:AM on 2023-01-31] 
[ENTRY-> @ 11:57:49:AM > 2023-01-31[ENTRY-> @ 11:58:59:AM > 2023-01-31[ENTRY-> @ 12:51:04:PM > 2023-01-31[ENTRY-> @ 12:51:31:PM > 2023-01-31 > PROTECTED EXIT  @ 12:51:46:PM on 2023-01-31] 
[ENTRY-> @ 02:31:36:PM > 2023-01-31 > PROTECTED EXIT  @ 02:32:36:PM on 2023-01-31] 
[ENTRY-> @ 02:33:49:PM > 2023-01-31 > PROTECTED EXIT  @ 02:34:23:PM on 2023-01-31] 
[ENTRY-> @ 02:34:30:PM > 2023-01-31 > FORCE-EXIT      @ 02:38:08:PM on 2023-01-31] 
[ENTRY-> @ 03:01:51:PM > 2023-01-31 > FORCE-EXIT      @ 03:03:20:PM on 2023-01-31] 
[ENTRY-> @ 06:00:08:PM > 2023-01-31 > PROTECTED EXIT  @ 06:00:40:PM on 2023-01-31] 
[ENTRY-> @ 01:37:45:AM > 2023-03-01 > FORCE-EXIT      @ 01:38:43:AM on 2023-03-01] 
[ENTRY-> @ 01:38:44:AM > 2023-03-01 > FORCE-EXIT      @ 01:39:16:AM on 2023-03-01] 
[ENTRY-> @ 01:39:17:AM > 2023-03-01 > FORCE-EXIT      @ 01:39:51:AM on 2023-03-01] 
[ENTRY-> @ 01:39:52:AM > 2023-03-01 > FORCE-EXIT      @ 01:40:33:AM on 2023-03-01] 
[ENTRY-> @ 01:40:34:AM > 2023-03-01[ENTRY-> @ 01:42:06:AM > 2023-03-01 > FORCE-EXIT      @ 01:42:34:AM on 2023-03-01] 
[ENTRY-> @ 08:57:50:PM > 2023-03-20