Authentication Started @ 01:57:08:PM on 2022-10-20
Authentication stopped @ 01:57:12:PM on 2022-10-20

Authentication Started @ 02:00:02:PM on 2022-10-20
Login function started! @ 02:00:02:PM on 2022-10-20
Login function completed! --True @ 02:00:08:PM on 2022-10-20
Authentication stopped @ 02:00:08:PM on 2022-10-20
[Authentication Started @ 02:01:26:PM on 2022-10-20]
[Login function started! @ 02:01:26:PM on 2022-10-20]
[Login function completed! --True @ 02:01:32:PM on 2022-10-20]
[Authentication stopped @ 02:01:32:PM on 2022-10-20]
Authentication Started @ 02:03:01:PM on 2022-10-20
Authentication Started @ 02:03:29:PM on 2022-10-20
Login function started! @ 02:03:29:PM on 2022-10-20
Exiting Authentication ECHO @ 02:04:24:PM on 2022-10-20
Login function completed! --False @ 02:04:24:PM on 2022-10-20
Authentication stopped @ 02:04:24:PM on 2022-10-20
Authentication Started @ 02:04:32:PM on 2022-10-20
Login function started! @ 02:04:32:PM on 2022-10-20
Exiting Authentication ECHO @ 02:04:35:PM on 2022-10-20
Login function completed! --False @ 02:04:35:PM on 2022-10-20
Authentication stopped @ 02:04:35:PM on 2022-10-20
Authentication Started @ 02:04:53:PM on 2022-10-20
Login function started! @ 02:04:53:PM on 2022-10-20
Exiting Authentication ECHO @ 02:04:56:PM on 2022-10-20
Login function completed! --False @ 02:04:56:PM on 2022-10-20
Authentication stopped @ 02:04:56:PM on 2022-10-20
Authentication Started @ 02:04:59:PM on 2022-10-20
Login function started! @ 02:04:59:PM on 2022-10-20
Login function completed! --True @ 02:05:02:PM on 2022-10-20
Authentication stopped @ 02:05:02:PM on 2022-10-20
